dataBase: https://cloud.mongodb.com/v2/5dfcbddccf09a215431affcf#metrics/replicaSet/5ecd740079dc6c13665c3c44/explorer/mernstack/profiles
ID: manjunath.jadhav1231@

...........Note.......
npm run dev

1)without data
	"email":"w@mjj.com",
	"password":"1234567"
	
 n@mj.com   ---> 1234567
 admin@admin.com  ---> admin12	
    
 admin@mj.com   ---> admin12	
	  	
 mj1@mj.com 1234567    

*) dispatch is a function of the Redux store
.......................................................................................
*) Bring current profile( receive props ) 

const mapStateToProps=state => ({
    auth:state.auth,  // get auth state 
    profile:state.profile // get profile state
});

export default connect(mapStateToProps, {getCurrentProfile, deleteAccount})(Dashboard);
........................................................................................

